/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css"

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

body
    font-family: 'Josefin Sans', sans-serif
    line-height: 1

h1
    font-size: 30px
    line-height: 45px
    margin: 15px 0

h2
    font-size: 25px
    line-height: 30px
    margin-bottom: 20px

p, ul, li, table, tr, td, th, a
    font-size: 16px
    line-height: 20px

p, li
    margin-bottom: 10px

a
    display: inline-block
    &:hover, &:active, &:focus
        outline: none
        text-decoration: none
sup
    font-size: smaller
    position: relative
    top: -4px

*,*:before, *:after
    box-sizing: border-box

.gutter-padding
    padding : 0 15px

$mobi-width : 767px
$tab-width : 991px

.inline-block
    display: inline-block

.hide-mobi
    display: block

.hide-mobi.inline-block
    @extend .inline-block

.show-mobi
    display: none

@keyframes bounce
    0%
        top: -30px
        opacity: 0
    50%
        top: 10px
        opacity: .5
    75%
        top: -10px
        opacity: .7
    100%
        top: 0px
        opacity: 1

body
    background: url('./assets/images/background.svg')

.main-container
    margin: 0 auto
    max-width: 97%
    overflow: hidden

header
    background: rgba(255,255,255,.6)
    margin-bottom: 20px
    box-shadow: 3px -4px 24px 0px #000
    text-align: center
    h1
        @extend .gutter-padding
        span
            display: inline-block
            position: relative
            animation-name: bounce
            // animation-delay: .5s
            animation-duration: 1s

.root-article
    display: flex
    flex: 1 0 100%
    width: 100%
    flex-wrap: nowrap
    &>section
        @extend .gutter-padding
        position: relative
    >.left-section
        flex: 1 0 50%
    >.middle-section
        flex: 1 0 35%
    >.right-section
        flex: 1 0 15%
        .dummy-bg
            position: absolute
            left: 15px
            right: 15px
            top: 0
            bottom: 0
            background: no-repeat url('./assets/images/right-bg.gif') center center / cover

.main-app-inner-box
    padding: 0px 15px;
    border-width: 3px;
    border-style: solid;
    -webkit-border-image: -webkit-gradient(linear, 0 0, 0 100%, from(black), to(rgba(0, 0, 0, 0))) 1 100%;
    -webkit-border-image: -webkit-linear-gradient(black, rgba(0, 0, 0, 0)) 1 100%;
    -moz-border-image: -moz-linear-gradient(black, rgba(0, 0, 0, 0)) 1 100%;
    -o-border-image: -o-linear-gradient(black, rgba(0, 0, 0, 0)) 1 100%;
    border-image: linear-gradient(to bottom, black, rgba(0, 0, 0, 0)) 1 100%;

body .mat-raised-button
    font-family: 'Josefin Sans', sans-serif
    margin-bottom: 15px

.or
    display:inline-block
    margin : 0 10px

.button-row
    padding : 10px 0
    margin-top: 20px

@media all and (max-width: $tab-width)
    .show-mobi
        display: block
    
    .show-mobi.inline-block
        display: inline-block
    
    .hide-mobi
        &.inline-block
            display: none
        display: none

    .root-article
        flex-wrap: wrap
        &>.left-section
            flex: 1 0 100%
            padding-bottom: 20px
            border-bottom: 3px solid #999
            margin-bottom: 30px
        &>.middle-section
            flex: 1 0 45%

    .main-app-inner-box
        padding: 0
        border-left-width: 0


@media all and (max-width: $mobi-width)
    .root-article
        &>.middle-section, &>.right-section
            flex: 1 0 100%
            min-height: 200px
        &>.middle-section
            margin-bottom: 30px
            border-bottom: 3px solid #999
    
    .main-app-inner-box
        border-right-width: 0
        border-bottom: 3px solid #999
        margin-bottom: 30px
    
    
